{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules"]
}
